[gd_scene format=3 uid="uid://cxouw3i8psupd"]

[ext_resource type="Script" uid="uid://c27qrncqx7oc" path="res://Levels/Dungeon/Props/GemPlinth/gem_plinth.gd" id="1_25khk"]
[ext_resource type="Texture2D" uid="uid://chpy215ogwanv" path="res://Levels/Dungeon/Props/GemPlinth/_art/GemPlinth.png" id="2_djlsq"]
[ext_resource type="PackedScene" uid="uid://dh6oy5tlk10ky" path="res://Levels/Components/Prop/ItemSlotArea/ItemSlotArea.tscn" id="4_7em4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25khk"]
size = Vector2(20, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7em4l"]
size = Vector2(24, 25)

[node name="GemPlinth" type="StaticBody2D" unique_id=1009833574]
y_sort_enabled = true
script = ExtResource("1_25khk")
metadata/_custom_type_script = "uid://b416mdr3pkk6w"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212240137]
y_sort_enabled = true
texture = ExtResource("2_djlsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886962339]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_25khk")

[node name="ItemSlotArea" parent="." unique_id=523679608 instance=ExtResource("4_7em4l")]
position = Vector2(0, -2)

[node name="CollisionShape2D" parent="ItemSlotArea" index="1" unique_id=18331067]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7em4l")

[editable path="ItemSlotArea"]
