[gd_scene format=3 uid="uid://7wuhsjx73ga1"]

[ext_resource type="Script" uid="uid://bjum0obtix6lt" path="res://Actors/Ranger/States/Draw/draw.gd" id="1_fxjbo"]

[node name="Draw" type="Node" unique_id=1651449841]
script = ExtResource("1_fxjbo")
animation_name = "draw"
animation_type = 1
metadata/_custom_type_script = "uid://1qxjv8iepnr2"
