[gd_scene format=3 uid="uid://dr83mbto5bawq"]

[ext_resource type="Script" uid="uid://dsq7q74hey284" path="res://Levels/Dungeon/Props/Door/door.gd" id="1_kl51c"]
[ext_resource type="Texture2D" uid="uid://bifcgbt8kclyk" path="res://Levels/Dungeon/Props/Door/_art/doors.png" id="2_eh160"]
[ext_resource type="PackedScene" uid="uid://bygou044la11u" path="res://Levels/Components/InteractionArea/InteractionArea.tscn" id="3_kl51c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl51c"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvdr7"]

[node name="Door" type="StaticBody2D" unique_id=1410673662]
script = ExtResource("1_kl51c")
metadata/_custom_type_script = "uid://b416mdr3pkk6w"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1227297331]
texture = ExtResource("2_eh160")
hframes = 8
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392369591]
shape = SubResource("RectangleShape2D_kl51c")

[node name="InteractionArea" parent="." unique_id=532246333 instance=ExtResource("3_kl51c")]

[node name="CollisionShape2D" parent="InteractionArea" index="0" unique_id=612497491]
shape = SubResource("RectangleShape2D_jvdr7")

[editable path="InteractionArea"]
