[gd_scene format=3 uid="uid://cy08k8bi1sxs2"]

[ext_resource type="Script" uid="uid://cxokht7ad874q" path="res://UI/InventoryScreen/inventory_screen.gd" id="1_0h4yy"]
[ext_resource type="Texture2D" uid="uid://6suddyqwtq3b" path="res://UI/InventoryScreen/_art/base.png" id="1_v6q66"]
[ext_resource type="Resource" uid="uid://je3mw8g6sr5r" path="res://Items/Inventory/inventory.tres" id="2_bss63"]
[ext_resource type="PackedScene" uid="uid://clsiylnl7ar11" path="res://UI/InventoryScreen/InventoryGrid.tscn" id="3_0dd31"]

[node name="InventoryScreen" type="CanvasLayer" unique_id=1798393088]
script = ExtResource("1_0h4yy")
inventory = ExtResource("2_bss63")

[node name="Control" type="Control" parent="." unique_id=2138811646]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=501316274]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v6q66")

[node name="InventoryGrid" parent="Control" unique_id=903042863 instance=ExtResource("3_0dd31")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 226.0
offset_top = 40.0
offset_right = 292.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1
