[gd_scene format=3 uid="uid://payd11p2ne5h"]

[ext_resource type="Script" uid="uid://cy24qoj5wbcm4" path="res://UI/InventoryScreen/inventory_slot.gd" id="1_5qrgj"]
[ext_resource type="Texture2D" uid="uid://usaaovfuuka5" path="res://UI/InventoryScreen/_art/slot.png" id="2_arsq8"]

[node name="InventorySlot" type="PanelContainer" unique_id=3149455]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_5qrgj")

[node name="ItemImage" type="TextureRect" parent="." unique_id=69972060]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="TextureRect" parent="." unique_id=1779081137]
layout_mode = 2
texture = ExtResource("2_arsq8")
