[gd_scene format=3 uid="uid://clsiylnl7ar11"]

[ext_resource type="PackedScene" uid="uid://payd11p2ne5h" path="res://UI/InventoryScreen/InventorySlot.tscn" id="1_2b8xg"]
[ext_resource type="Script" uid="uid://8n0dkbhkthlg" path="res://UI/InventoryScreen/inventory_grid.gd" id="1_8bwmd"]

[node name="InventoryGrid" type="GridContainer" unique_id=1096015609]
anchors_preset = -1
anchor_right = 0.20300001
anchor_bottom = 0.455
offset_right = 0.039993286
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2
script = ExtResource("1_8bwmd")

[node name="InventorySlot1" parent="." unique_id=3149455 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot2" parent="." unique_id=539592789 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot3" parent="." unique_id=1231809466 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot4" parent="." unique_id=1096632031 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot5" parent="." unique_id=1525228945 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot6" parent="." unique_id=1402700004 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot7" parent="." unique_id=1921336012 instance=ExtResource("1_2b8xg")]
layout_mode = 2

[node name="InventorySlot8" parent="." unique_id=112445417 instance=ExtResource("1_2b8xg")]
layout_mode = 2
