[gd_scene format=4 uid="uid://cu5ekgersajf4"]

[ext_resource type="Script" uid="uid://drbss5ms4kqm5" path="res://Levels/Dungeon/TestRoomEast/test_room_east.gd" id="1_my825"]
[ext_resource type="TileSet" uid="uid://bwiiucydbkrsi" path="res://Levels/Dungeon/_art/dungeon.tres" id="2_my825"]
[ext_resource type="PackedScene" uid="uid://cwc5urnfwtwji" path="res://Levels/Components/RoomTransition/RoomTransition.tscn" id="3_my825"]

[node name="TestRoomEast" type="Node2D" unique_id=690869285]
script = ExtResource("1_my825")
metadata/_custom_type_script = "uid://bldeqkqxsiakj"

[node name="TileMapFloor" type="TileMapLayer" parent="." unique_id=221900149]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAgAAAAAAAEAAAABAAgAAAAAAAIAAAABAAgAAAAAAAQAAAABAAgAAAAAAAUAAAABAAgAAAAAAAYAAAABAAgAAAABAAAAAAABAAgAAAABAAEAAAABAAgAAAABAAIAAAABAAgAAAABAAMAAAABAAgAAAABAAQAAAABAAgAAAABAAUAAAABAAgAAAABAAYAAAABAAgAAAACAAAAAAABAAgAAAACAAEAAAABAAgAAAACAAIAAAABAAgAAAACAAMAAAABAAgAAAACAAQAAAABAAgAAAACAAUAAAABAAgAAAACAAYAAAABAAgAAAADAAAAAAABAAgAAAADAAEAAAABAAgAAAADAAIAAAABAAgAAAADAAMAAAABAAgAAAADAAQAAAABAAgAAAADAAUAAAABAAgAAAADAAYAAAABAAgAAAAEAAAAAAABAAgAAAAEAAEAAAABAAgAAAAEAAIAAAABAAgAAAAEAAMAAAABAAgAAAAEAAQAAAABAAgAAAAEAAUAAAABAAgAAAAEAAYAAAABAAgAAAAFAAAAAAABAAgAAAAFAAEAAAABAAgAAAAFAAIAAAABAAgAAAAFAAMAAAABAAgAAAAFAAQAAAABAAgAAAAFAAUAAAABAAgAAAAFAAYAAAABAAgAAAAGAAAAAAABAAgAAAAGAAEAAAABAAgAAAAGAAIAAAABAAgAAAAGAAMAAAABAAgAAAAGAAQAAAABAAgAAAAGAAUAAAABAAgAAAAGAAYAAAABAAgAAAAHAAAAAAABAAgAAAAHAAEAAAABAAgAAAAHAAIAAAABAAgAAAAHAAMAAAABAAgAAAAHAAQAAAABAAgAAAAHAAUAAAABAAgAAAAHAAYAAAABAAgAAAAAAAMAAAABAAgAAAA=")
tile_set = ExtResource("2_my825")

[node name="TileMapWall" type="TileMapLayer" parent="." unique_id=906170632]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAADAAAAAAACAAEAAAAEAAAAAAACAAEAAAAFAAAAAAACAAEAAAAGAAAAAAACAAEAAAAHAAAAAAADAAEAAAAHAAEAAAADAAIAAAAHAAIAAAADAAIAAAAHAAMAAAADAAIAAAAHAAQAAAADAAIAAAAHAAUAAAADAAIAAAAHAAYAAAADAAMAAAAGAAYAAAACAAMAAAAFAAYAAAACAAMAAAAEAAYAAAACAAMAAAADAAYAAAACAAMAAAACAAYAAAACAAMAAAABAAYAAAACAAMAAAAAAAYAAAABAAMAAAAAAAUAAAABAAIAAAAAAAEAAAABAAIAAAAAAAIAAAABAAUAAAAAAAQAAAABAAYAAAA=")
tile_set = ExtResource("2_my825")

[node name="WesternExit" parent="." unique_id=2069600767 instance=ExtResource("3_my825")]
position = Vector2(-7, 28)
next_room_path = "res://Levels/Dungeon/TestRoom/TestRoom.tscn"
entry_id = "EasternExit"

[node name="CollisionShape2D" parent="WesternExit" index="0" unique_id=167524929]
position = Vector2(-1, 0)

[editable path="WesternExit"]
