[gd_scene format=4 uid="uid://cu5ekgersajf4"]

[ext_resource type="Script" uid="uid://bldeqkqxsiakj" path="res://Levels/room.gd" id="1_yqiv7"]
[ext_resource type="TileSet" uid="uid://bwiiucydbkrsi" path="res://Levels/Dungeon/_art/dungeon.tres" id="2_my825"]

[node name="TestRoomEast" type="Node2D" unique_id=690869285]
script = ExtResource("1_yqiv7")
metadata/_custom_type_script = "uid://bldeqkqxsiakj"

[node name="TileMapFloor" type="TileMapLayer" parent="." unique_id=221900149]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAgAAAAAAAEAAAABAAgAAAAAAAIAAAABAAgAAAAAAAQAAAABAAgAAAAAAAUAAAABAAgAAAAAAAYAAAABAAgAAAABAAAAAAABAAgAAAABAAEAAAABAAgAAAABAAIAAAABAAgAAAABAAMAAAABAAgAAAABAAQAAAABAAgAAAABAAUAAAABAAgAAAABAAYAAAABAAgAAAACAAAAAAABAAgAAAACAAEAAAABAAgAAAACAAIAAAABAAgAAAACAAMAAAABAAgAAAACAAQAAAABAAgAAAACAAUAAAABAAgAAAACAAYAAAABAAgAAAADAAAAAAABAAgAAAADAAEAAAABAAgAAAADAAIAAAABAAgAAAADAAMAAAABAAgAAAADAAQAAAABAAgAAAADAAUAAAABAAgAAAADAAYAAAABAAgAAAAEAAAAAAABAAgAAAAEAAEAAAABAAgAAAAEAAIAAAABAAgAAAAEAAMAAAABAAgAAAAEAAQAAAABAAgAAAAEAAUAAAABAAgAAAAEAAYAAAABAAgAAAAFAAAAAAABAAgAAAAFAAEAAAABAAgAAAAFAAIAAAABAAgAAAAFAAMAAAABAAgAAAAFAAQAAAABAAgAAAAFAAUAAAABAAgAAAAFAAYAAAABAAgAAAAGAAAAAAABAAgAAAAGAAEAAAABAAgAAAAGAAIAAAABAAgAAAAGAAMAAAABAAgAAAAGAAQAAAABAAgAAAAGAAUAAAABAAgAAAAGAAYAAAABAAgAAAAHAAAAAAABAAgAAAAHAAEAAAABAAgAAAAHAAIAAAABAAgAAAAHAAMAAAABAAgAAAAHAAQAAAABAAgAAAAHAAUAAAABAAgAAAAHAAYAAAABAAgAAAAAAAMAAAABAAgAAAA=")
tile_set = ExtResource("2_my825")

[node name="TileMapWall" type="TileMapLayer" parent="." unique_id=906170632]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAADAAAAAAACAAEAAAAEAAAAAAACAAEAAAAFAAAAAAACAAEAAAAGAAAAAAACAAEAAAAHAAAAAAADAAEAAAAHAAEAAAADAAIAAAAHAAIAAAADAAIAAAAHAAMAAAADAAIAAAAHAAQAAAADAAIAAAAHAAUAAAADAAIAAAAHAAYAAAADAAMAAAAGAAYAAAACAAMAAAAFAAYAAAACAAMAAAAEAAYAAAACAAMAAAADAAYAAAACAAMAAAACAAYAAAACAAMAAAABAAYAAAACAAMAAAAAAAYAAAABAAMAAAAAAAUAAAABAAIAAAAAAAQAAAABAAYAAAAAAAEAAAABAAIAAAAAAAIAAAABAAUAAAA=")
tile_set = ExtResource("2_my825")
