[gd_scene format=3 uid="uid://0qvbym3lpd70"]

[ext_resource type="Script" uid="uid://6xboepycla8u" path="res://Actors/Components/States/Attack/attack.gd" id="1_bs0vw"]

[node name="Attack" type="Node" unique_id=1181665151]
script = ExtResource("1_bs0vw")
animation_name = "attack"
animation_type = 1
metadata/_custom_type_script = "uid://b8s8uysnc7bpq"
