[gd_scene format=3 uid="uid://bid8dyr4c8jaj"]

[ext_resource type="Script" uid="uid://b0pwcdwof0qo6" path="res://Actors/Ranger/States/Walk/walk.gd" id="1_wn7q1"]

[node name="Walk" type="Node" unique_id=1375495397]
script = ExtResource("1_wn7q1")
animation_name = "walk"
animation_type = 1
metadata/_custom_type_script = "uid://1qxjv8iepnr2"
